<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Half Circle For Marine Terminal Detail Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .half-circle { 
    width: 200px;
    height: 100px;
    background-image: linear-gradient(white, white), linear-gradient(to left, red 20%, orange 70%, green 100%);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box; 
    border: solid 3px transparent;
    border-radius: 195px 200px 0px 0px;
    border-width: 5px 5px 0px 5px;
}
/* .dot1{
    height: 149px;
    width: 157px;
    margin-bottom: -37px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -187px;
    right: -309px;
  } */
    </style>
  </head>
  <body>
      <div class="row m-5">

      
       <div class="half-circle">

    </div>
   
</div>


</div>
  </body>
</html>
